{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "DatabaseUrl": "https://smart-home-control-98900-default-rtdb.firebaseio.com/",
    "AuthSecret": ""
  },
  "AllowedHosts": "*"
}
